DataCollector/MainPage.xaml

<Page
    x:Class="DataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Click="Start_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top" Click="Stop_Click"/>
        <TextBlock x:Name="timeStamp" HorizontalAlignment="Left" Margin="158,53,0,0" Text="{Binding TimeStamp}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="convertedMeasurement" HorizontalAlignment="Left" Margin="445,57,0,0" Text="{Binding ConvertedValue}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="metricRadioButton" Content="Metric" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" GroupName="Units" Checked="MetricRadioButton_Checked"/>
        <ListView x:Name="measureListView" HorizontalAlignment="Left" Height="466" Margin="146,117,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="imperialRadioButton" Content="Imperial" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" GroupName="Units" Checked="ImperialRadioButton_Checked"/>
        <TextBlock x:Name="dataTest" HorizontalAlignment="Left" Margin="158,130,0,0" Text="{Binding MostRecentMeasure}" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
